<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px dashed red;
        }
        img{
            margin: 2px blue; 
        }
        .img2{
            position: relative;
            top: 100px;

        }
        .img3{
            position: absolute;
            top: 100px;
        }
        .container{
            position: relative;
            height: 1000px;
            background-color: aquamarine;
        }
        .img4{
            position: fixed ;
        }
        .cont2{
            margin: 2px;
            border: 2px solid black;
            height: 700px;
        }
        .img1{
            position: sticky;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Screenshot 2024-05-18 132513.png" alt="img1" width="150px" height="150px"  class="img1">
        
        <img src="Screenshot 2024-05-18 133213.png" alt="img2" width="150px" height="150px" class="img2">
        
        <img src="Screenshot 2024-05-18 133301.png" alt="img3" width="150px" height="150px" class="img3">
        
        <img src="Screenshot 2024-07-23 104307.png" alt="img4" width="150px" height="150px" class="img4">
    </div>
    <div class="cont2">

    </div>
</body>
</html>