<!-- transitions in css -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .box{
           height: 400px;
           width: 400px;
           border: 2px solid red;
           background-color: aqua;
           /* transition-property: width; */
           transition-property: all;
           transition-duration: 4s;
           transition-delay: 1s;
           /* transition-timing-function: linear; */
           transition-timing-function: ease;

       }
       .box:hover{
           width: 900px;
           height: 900px;
           background-color: green;
       }
   </style>
</head>
<body>
   <div class="box">


   </div>
</body>
</html>