<!-- Media query in css -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 400px;
            width: 700px;
            background-color: aqua;
            border: solid 3px red;
        }
        @media (min-width:800px){
            .box{
                background-color: green;
            }
        } */

        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding:  2px;
            height: 500px;

            display: flex;


        }
        .box{
        
            height: 100px;
            width: 100px;
            border: 3px dashed rgb(11, 5, 54);
            margin: 2px;
            padding :4px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: orange;
        }
        @media(min-width:400px){
            .container{
                flex-direction: column;
            }
        }
        @media(max-width:400px){
            .container{
                flex-direction: row;
            }
        }

    </style>
 </head>
 <body>
    <!-- <div class="box">
        hello Prakhar
    </div> -->
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
 </body>
 </html>