<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900 ;
            line-height: 30px;
        
            }

        #firstpara{
            background-color: yellow;
            
        }
        #secondpara{
            background-color: rgb(red, rgb(64, 165, 64), blue);
        /* rgba for transparenc level */
        }
        /* hexadecimal color */
        #thirdpara{
                background-color: #ffabff;
        } 
    </style>
</head>
<body>
    <h1>Welcome this is ssecond lec of CSS</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore excepturi quos rem distinctio consequatur voluptatibus pariatur quae nesciunt, voluptates est libero eos sequi necessitatibus error vel ipsam animi earum.</p>
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat architecto debitis illum minus hic suscipit voluptates minima mollitia, porro temporibus!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, et.</p>


</body>
</html>