<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           background-color: aquamarine;
           border-style: dashed; 
           border-width: 5px;
           border-color: olive;
           /* OR we can do short hand notation*/
           border: dashed 5px olive;

            border-radius: 7px;
            border-top-left-radius: 7px;
/*   many more   */

        }
        
        .firstpara{
            background-color: beige;
            border: solid black 7px;    
            width: 350px;
            /* height: 200px; */

            padding: 70px;
            margin: 90px;
        }
    </style>
</head>
<body>
    <h1>This is  third css video </h1>
    <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolore minima, maxime laboriosam dignissimos ut, delectus similique doloribus non beatae cumque dolores? Similique eos minima error, voluptate voluptatem aliquam consequatur modi eum ab voluptates? Molestias tempore expedita esse officiis! Itaque!</p>
    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ipsa neque itaque non reprehenderit blanditiis quidem vero totam nisi rem.</p>
     <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus ipsam quaerat repudiandae, dolores, enim officiis veritatis beatae rerum magnam natus adipisci laborum dolorem voluptate tenetur. Veniam reprehenderit possimus quas!</p>
     <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, modi.</p>

</body>
</html>