<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding:  2px;
            height: 500px;


            display: flex;
            flex-direction: row ;
            /* flex-wrap: wrap; */
/*             
            justify-content: space-between;
             */

             align-items: center;



        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px dashed red;
            margin: 2px;
            padding :4px;
        }
        #box1{
            background-color: aqua;

            flex-shrink: 5;

            flex-basis: 500px;




        }#box2{
            background-color: rgb(0, 255, 38);

            /* flex-grow: 5 ; */
        }
        #box3{
            background-color: rgb(255, 230, 0);
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
    </div>
</body>
</html>