<!-- CSS Grids -->

<!-- Css tricks.com -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: darkolivegreen;
            display: grid;
            padding: 4rem;

            row-gap: 1rem;
            column-gap: 1rem;
            /*for row and column */
            /* grid-template-rows: 100px 100px 100px;*/
                grid-template-rows: repeat(4,1fr);
           /* grid-template-columns: 80px  80px 80px; */
                grid-template-columns: repeat(3,1fr);

        }
        .item{
            background-color: blueviolet;
            border: 5px solid black;
            /* margin: 2px;
            padding: 2px; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3rem;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .side{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .c1{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item side">Sidebar</div>
        <div class="item c1">content 1</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item footer">Footer</div>
    </div>
 </body>
 </html>

 <!-- task is to add media query and make responsive under 750 px in single columnn -->